UI/MainWindow.xaml

<local:MicaWindow
    x:Class="Ganymede.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:Ganymede.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Name="AppTitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Margin="48,0,0,0"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            Height="32"
            Canvas.ZIndex="1">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="AppTitle"
                    Text="Ganymède"
                    VerticalAlignment="Center"
                    Margin="16,8,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Border>

        <NavigationView
            Name="NavView"
            IsBackEnabled="True"
            IsBackButtonVisible="Visible"
            IsPaneOpen="True"
            SelectionChanged="NavView_SelectionChanged"
            Grid.Column="0"
            Grid.Row="1">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Configurations" Tag="configs"/>
                <NavigationViewItem Icon="Play" Content="Devices" Tag="devices"/>
            </NavigationView.MenuItems>

            <Frame Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="0,32,0,0"/>
        </NavigationView>
    </Grid>
</local:MicaWindow>